# PaulMapReduce

./: pom.xml
src/main/java/com/paul/mr/: WordCount.java  WordCountFormat.java  WordCountMapper.java  WordCountPartition.java  WordCountReduce.java
src/main/java/com/paul/mr2/: OrderBean.java  PaulSort.java  PaulSortGroup.java  PaulSortMapper.java  PaulSortPartitioner.java  PaulSortReducer.java
